<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <title>APDC</title>
    </head>

    <body>

        <h1>APDC Aval. Individual</h1>

        <h3>Funcionalidades:</h3>


        <label>Login:</label>
        <input type="button" value="Login" onclick="window.location.href = 'login.html'">

        <br/>

        <label>Registar Utilizador:</label>
        <input type="button" value="Registar" onclick="window.location.href = 'register.html'">

    </body>
</html>