<!DOCTYPE html>
<html lang="pt">
  <head>
      <meta charset="UTF-8">
      <title>Login</title>
  </head>

  <script>

    xmlhttp = new XMLHttpRequest();
    let token;

    function getData() {
      xmlhttp.onreadystatechange = function () {
        if (xmlhttp.readyState == 4) {
          if (xmlhttp.status == 200) {
            token = xmlhttp.responseText;
            alert("Logged in successfully!");
            sessionStorage.setItem('token', token);
            window.location.href = "actions.html"
          } else {
            alert("Wrong username or password");
          }
        }
      }
      var myObj = {
        username: document.getElementById("username").value,
        password: document.getElementById("password").value
      };
      var myJson = JSON.stringify(myObj);


      xmlhttp.open("POST", "https://modified-talon-344017.appspot.com/rest/ti/login", true);
      xmlhttp.setRequestHeader("Content-Type", "application/json");
      xmlhttp.send(myJson);
    }

  </script>

  <body>
    <h3>Login:</h3>
    <br/>

    <label>Username:</label>
    <input id="username" type="text" required>
    <p></p>

    <label>E-mail:</label>
    <input id="email" type="email" required>
    <p></p>
  </body>
</html>