<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>

  <display-name>My First Application</display-name>

  <servlet>
    <servlet-name>jerseyServlet</servlet-name>
    <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
    <init-param>
      <param-name>jersey.config.server.provider.packages</param-name>
      <param-value>firstwebapp.resources</param-value>
    </init-param>
    <init-param>
      <param-name>jersey.config.server.provider.scanning.recursive</param-name>
      <param-value>false</param-value>
    </init-param>
    <init-param>
      <param-name>jersey.config.server.tracing.type</param-name>
      <param-value>OFF
      </param-value> <!-- This is a debug utility that should be disabled when code goes to production -->
    </init-param>



    <init-param>
      <param-name>jersey.config.server.provider.classnames</param-name>
      <param-value>firstwebapp.filters.AdditionalResponseHeadersFilter, org.glassfish.jersey.media.multipart.MultiPartFeature</param-value>
    </init-param>
    <init-param>
      <param-name>jersey.config.servlet.filter.contextPath</param-name>
      <param-value>/rest/*</param-value>
    </init-param>
  </servlet>

  <servlet-mapping>
    <servlet-name>jerseyServlet</servlet-name>
    <url-pattern>/rest/*</url-pattern>
  </servlet-mapping>

</web-app>