<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Options</title>
</head>
<body>
    <h2>Funcionalidades:</h2>
    <label>Logout:</label>
    <input type="button" value="Logout" onclick="window.location.href = 'removeUser.html'">

    <label>Remover Utilizador:</label>
    <input type="button" value="Remover" onclick="window.location.href = 'removeUser.html'">
    <p></p>

    <label>Listar Utilizadores:</label>
    <input type="button" value="Listar" onclick="window.location.href = 'listUsers.html'">
    <p></p>

    <label>Modificar atributos de um User:</label>
    <input type="button" value="Modificar" onclick="window.location.href = 'modifyUser.html'">
    <p></p>

    <label>Modificar password:</label>
    <input type="button" value="Modificar Pass" onclick="window.location.href = 'modifyPass.html'">
    <p></p>

    <label>Mostrar token:</label>
    <input type="button" value="Mostrar" onclick="window.location.href = 'showToken.html'">
    <p></p>

</body>
</html>